APP_NAME=SAME
APP_ENV=local
APP_KEY=base64:1qsXc9mtWBiDzNQm8CMfe2Gk0M+0DwUvAC2rMCftCrs=
APP_DEBUG=true
APP_URL=http://http://www.projetos.unijui.edu.br/same

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=same
DB_USERNAME=same
DB_PASSWORD=$@m3_$3nh@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=SMTP.office365.com
MAIL_PORT=587
MAIL_USERNAME=sameresposta@outlook.com
MAIL_PASSWORD=UNIJUIsame2021
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
